DS_SKELETEON_GA_1_ALLOWED_HOSTS=127.0.0.1,
DS_SKELETEON_GA_1_SECRET_KEY=secret-key

DS_SKELETEON_GA_1_DEBUG=on


DS_SKELETEON_GA_1_DATABASE_URL=postgres://ds_skeleteon_ga_1_user:ds_skeleteon_ga_1_password@postgres-db:5432/ds_skeleteon_ga_1_db
DS_SKELETEON_GA_1_CELERY_BROKER=redis://redis-db:6379/0
DS_SKELETEON_GA_1_REDIS_URL=redis://redis-db:6379/0

DS_SKELETEON_GA_1_EMAIL_HOST=mailpit
DS_SKELETEON_GA_1_EMAIL_PORT=1025
DS_SKELETEON_GA_1_EMAIL_USE_TLS=off


# Minio credentials
AWS_S3_ACCESS_KEY_ID=minioadminuser
AWS_S3_SECRET_ACCESS_KEY=minioadminpassword

# Files storage settings
DS_SKELETEON_GA_1_DEFAULT_FILE_STORAGE_BUCKET_NAME=storage
DS_SKELETEON_GA_1_DEFAULT_FILE_STORAGE_ENDPOINT_URL=http://minio:9000/
DS_SKELETEON_GA_1_DEFAULT_FILE_STORAGE_CUSTOM_DOMAIN=127.0.0.1:9000/storage
DS_SKELETEON_GA_1_DEFAULT_FILE_STORAGE_URL_PROTOCOL=http:

DS_SKELETEON_GA_1_USE_SENTRY=off
DS_SKELETEON_GA_1_SESSION_COOKIE_HTTPONLY=off
DS_SKELETEON_GA_1_SESSION_COOKIE_SECURE=off
DS_SKELETEON_GA_1_CSRF_COOKIE_SECURE=off

DS_SKELETEON_GA_1_DEV_INSTALLED_APPS=debug_toolbar
DS_SKELETEON_GA_1_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

DS_SKELETEON_GA_1_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer
DS_SKELETEON_GA_1_FEATURES=SWAGGER
